REACT_APP_MARKETPLACE_ADDRESS=0x0520b1af7511f02789a3ecbff59c6f6c98f190774316b7ae3d93b6cd6b029cf4

# For testnet use the Node url
REACT_APP_APTOS_FULLNODE_URL=https://fullnode.testnet.aptoslabs.com/v1

# For devnet use the Node url
# REACT_APP_APTOS_FULLNODE_URL=https://fullnode.devnet.aptoslabs.com/v1



REACT_APP_PINATA_API_KEY=lljhjj8****43d69
REACT_APP_PINATA_API_SECRET=ajffffffffffh*****************jhdcxxchvv